女性/男性/不確定                             |0/1/2         |1.人物的性別
正面/半側面/側面/背面                        |0/1/2/3       |2.人物的方向
全身站著/全身坐著/全身蹲著/全身躺著/半身/頭部  |0/1/2/3/4/5   |3.可看到小腿以上到頭部,便算是全身.
正常髮型/披肩長髮/禿頭/戴帽子/包頭巾           |0/1/2/3/4     |4.頭部的外觀
無戴眼鏡/有戴眼鏡/不確定                      |0/1/2         |5.是否有戴眼鏡?
無戴口罩/有戴口罩/不確定                      |0/1/2         |6.是否有戴口罩?
不是套裝/是套裝/不確定                        |0/1/2         |7.衣服是一件式整套的嗎?
赤膊/僅胸罩/背心/短袖/長袖/不確定              |0/1/2/3/4/5   |8.上半身的穿著.
光下體/內褲或三角褲/短褲/長褲/短裙/長裙/不確定  |0/1/2/3/4/5/6 |9.下半身的穿著
無背包/背著背包/僅看到背帶可能有背包           |0/1/2         |10.是否有背背包?
沒有提著包裹或袋子/手上有提著包裹或袋子         |0/1           |11.手上是否有提著包裹或袋子?